﻿@media all and (min-width: 1001px) {
    .header {
        margin: 0 0 15px;
    }

    .header-upper {
        background-color: #c9171e;
    }

    .header-middle {
        height: initial;
    }

    .header-menu > ul > li > a, .header-menu > ul > li > span {
        color: #fff;
    }

    .worldbuy-header-text {
        float: left;
        height: 42px;
    }

        .worldbuy-header-text span {
            color: #ffcccc;
        }

    .worldbuy-simplemenu-item a {
        font-size: 9pt;
    }

    .header-upper-selector-widget .worldbuy-simplemenu-item a {
        margin: 0 5px;
        line-height: 42px;
    }

    .header-lower-selector-widget .worldbuy-simplemenu-item a {
        padding: 0 5px;
        margin: 0;
    }

    .worldbuy-header-language {
        position: relative;
        float: right;
        height: 42px;
        margin: 0 0 0 20px;
        transition: all 0.2s ease;
    }

        .worldbuy-header-language .language-list a {
            height: 42px;
        }

    .header-middle {
        background-color: #c9171e;
    }

    .header-lower {
        padding: 0;
    }

        .header-lower .center {
            height: 35px;
        }

    .header-logo {
        width: 22%;
        padding: 0 45px 0 15px;
    }

        .header-logo a {
            text-align: left;
        }
    .header-links-wrapper, .header-selectors-wrapper {
        height: 35px;
    }
    .worldbuy-header-search {
        display: table-cell;
        width: 45%;
        padding: 0 24px 0 0;
        vertical-align: middle;
    }

        .worldbuy-header-search .store-search-box {
            position: relative;
            width: 100%;
        }

            .worldbuy-header-search .store-search-box input.search-box-text {
                width: 100% !important;
            }



    .worldbuy-header-account {
        display: table-cell;
        padding: 0;
        vertical-align: middle;
        margin: 3px 0;
        height: 35px;
    }

        .worldbuy-header-account .worldbuy-header-links {
            display: block;
            position: initial;
            left: initial;
            z-index: initial;
            min-width: initial;
            background-color: transparent;
            border-top: 0;
            box-shadow: initial;
            transition: initial;
        }

            .worldbuy-header-account .worldbuy-header-links li {
                padding: 0;
            }

                .worldbuy-header-account .worldbuy-header-links li a {
                    display: block;
                    padding: 0px 0 0px 24px;
                    font-size: 13px;
                }

    .language-list a {
        width: 23px;
        height: 23px;
        margin-left: 5px;
    }

    .worldbuy-header-cart {
        display: table-cell;
        padding: 0 10px 0 0;
        vertical-align: middle;
    }

    .cart-trigger .cart-qty, .cart-trigger .cart-label {
        font-weight: bold;
        color: #555;
        transition: all 0.2s ease;
    }

    .header-lower {
        background-color: #c9171e;
    }



    .category-navigation-title {
        top: 1px;
        bottom: 0;
        width: 130px;
        height: 35px;
        border: none;
        background-color: transparent;
        padding: 0 0 0 35px;
        font-size: 8pt;
        line-height: 35px;
        font-weight: normal;
        color: #fff;
        text-transform: uppercase;
        display: block;
    }

    .home-page-body .category-navigation-title {
        cursor: pointer;
    }

    .category-navigation-title:after {
        top: 8px;
        left: 0;
        right: 0;
        height: 16px;
        background: url(../img/worldbuy/icons/worldbuy-icon-category.png) transparent center no-repeat;
    }

    .category-navigation-list-wrapper {
        position: absolute;
        top: 54px;
        left: 0;
        z-index: 1;
        width: 245px;
    }

    .category-navigation-list.sticky-flyout {
        position: relative;
    }

    .home-page-body .category-navigation-list {
        position: relative;
        z-index: 2;
    }

    .category-navigation-list-wrapper {
        width: 155px;
        top: 0;
    }

    .category-navigation-list {
        width: 285px;
        display: none;
        border: 1px solid #e9e9e9;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.08);
        background-color: #fff;
        top: 54px;
    }

        .category-navigation-list > li > a, .category-navigation-list > li > span {
            display: block;
            min-height: 46px;
            padding: 13px 20px;
        }

    .worldbuy-header-menu {
        margin-left: 130px;
        float: left;
        padding: 4px 0 5px;
    }





    .header-menu > ul > li > a, .header-menu > ul > li > span {
        padding: 5px 5px;
    }


    .worldbuy-header-slider .worldbuy-header-slider-left {
        width: 537px;
        padding-left: 0;
        padding-right: 0;
    }

    .worldbuy-header-slider .worldbuy-header-slider-right {
        width: 427px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0px;
    }

    .worldbuy-center {
        width: 980px;
    }

    .worldbuy-one_on_row_1000 {
        width: 100%;
    }

    .worldbuy-two_on_row_1000 {
        width: 50%;
    }

    .worldbuy-three_on_row_1000 {
        width: 33.33%;
    }

    .worldbuy-four_on_row_1000 {
        width: 25%;
    }

    .worldbuy-five_on_row_1000 {
        width: 20%;
    }

    .worldbuy-six_on_row_1000 {
        width: 16.66%;
    }
}
