﻿@media all and (min-width: 1281px) {
    .worldbuy-header-text {
        font-size: 14px;
    }

    .header-menu > ul > li > a, .header-menu > ul > li > span {
        padding: 5px 15px;
    }


    .worldbuy-header-search {
        padding: 0 32px 0 0;
    }


    .store-search-box input.search-box-text {
        width: 100% !important;
    }

    .worldbuy-header-slider .worldbuy-header-slider-left {
        width: 667px;
        padding-left: 0;
        padding-right: 0;
    }

    .worldbuy-header-slider .worldbuy-header-slider-right {
        width: 526px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0px;
    }

    .category-navigation-list-wrapper {
        width: 285px;
    }

    .category-navigation-title {
        width: 155px;
    }

    .worldbuy-header-menu {
        margin-left: 155px;
    }

    .category-navigation-list > li > a, .category-navigation-list > li > span {
        padding: 13px 25px;
    }

    .worldbuy-center {
        width: 1200px;
    }

    .worldbuy-one_on_row_1280 {
        width: 100%;
    }

    .worldbuy-two_on_row_1280 {
        width: 50%;
    }

    .worldbuy-three_on_row_1280 {
        width: 33.33%;
    }

    .worldbuy-four_on_row_1280 {
        width: 25%;
    }

    .worldbuy-five_on_row_1280 {
        width: 20%;
    }

    .worldbuy-six_on_row_1280 {
        width: 16.66%;
    }

    .item-box:nth-child(5n+5) {
        display: block;
    }
}

.center-1 .product-grid .item-box-6 {
    width: 15.91% !important;
}

    .center-1 .product-grid .item-box-6:nth-child(6n+2) {
        clear: none;
        margin-left: 0.9%;
    }

    .center-1 .product-grid .item-box-6:nth-child(6n+3) {
        clear: none;
        margin-left: 0.9%;
    }

    .center-1 .product-grid .item-box-6:nth-child(6n+4) {
        clear: none;
        margin-left: 0.9%;
    }

    .center-1 .product-grid .item-box-6:nth-child(6n+5) {
        clear: none;
        margin-left: 0.9%;
    }

    .center-1 .product-grid .item-box-6:nth-child(6n+6) {
        clear: none;
        margin-left: 0.9%;
    }
