﻿@media all and (min-width: 481px) {
    .header-lower {
        display: block;
    }
    .worldbuy-anybanner {
        display: block;
    }

    .store-search-box input.search-box-text {
        width: 100% !important;
    }

    .worldbuy-one_on_row_480 {
        width: 100%;
    }

    .worldbuy-two_on_row_480 {
        width: 50%;
    }

    .worldbuy-three_on_row_480 {
        width: 33.33%;
    }

    .worldbuy-four_on_row_480 {
        width: 25%;
    }

    .worldbuy-five_on_row_480 {
        width: 20%;
    }

    .worldbuy-six_on_row_480 {
        width: 16.66%;
    }
}
