@media all and (max-width: 1000px) {

    .admin-header-links {
        position: fixed;
        top: 0;
        z-index: 1030;
        width: 100%;
        background-color: #00a1b1;
        color: #fff;
    }

    .header-lower-selector-widget {
        display: none;
    }

    .header-upper {
        display: none;
    }

    .header-middle {
        height: 163px;
    }

    .header .header-logo {
        background-color: #c9171e;
    }

    .worldbuy-center {
        margin-top: 10px;
    }

        .worldbuy-center .block-popular-tags {
            display: none;
        }

    .master-wrapper-content {
        margin-top: initial;
    }

    .worldbuy-header-slider {
        padding: 0 20px;
    }

        .worldbuy-header-slider .worldbuy-header-slider-left {
            width: 100%;
        }

        .worldbuy-header-slider .worldbuy-header-slider-right {
            width: 100%;
            margin-top: 10px;
        }


    .item-box {
        width: 48%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .item-box:nth-child(5n+5){
        display:none;
    }

    #language-selector-opener{
        background:none;
    }

    #language-selector-opener a{
        margin: 13px 0;
    }
}
