﻿
body {
    font: normal 400 10pt 'Montserrat', sans-serif;
}

.worldbuy-header-text {
    min-height: 42px;
    text-align: center;
}

    .worldbuy-header-text * {
        display: inline-block;
        line-height: 42px;
    }

.header-upper-selector-widget {
    float: left;
    min-height: 42px;
    text-align: center;
    margin-left: 30px;
}

    .header-upper-selector-widget * {
        display: inline-block;
    }

.header-menu > ul > li > a, .header-menu > ul > li > span {
    display: block;
    font-size: 10pt;
    font-weight: normal;
    color: #333;
    text-transform: none;
    cursor: pointer;
}

.worldbuy-header-account .worldbuy-header-links {
    text-align: right;
}

    .worldbuy-header-account .worldbuy-header-links ul {
        height: 35px;
        padding-right: 45px;
        background-image: url(../img/worldbuy/worldbuy-icon-account.png);
        background-position: 100% 0;
        background-repeat: no-repeat;
    }

    .worldbuy-header-account .worldbuy-header-links a {
        color: #ffcccc;
        background: none;
    }

    .worldbuy-header-account .worldbuy-header-links li:hover {
        background: transparent;
    }

.worldbuy-header-cart #flyout-cart {
    padding-top: 0px;
}

.worldbuy-header-cart a.cart-trigger {
    height: 35px;
    padding-right: 45px;
    background-image: url(../img/worldbuy/worldbuy-icon-cart.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    color: #fff;
    border: none;
    line-height: 38px;
}

.worldbuy-header-cart .cart-trigger:before {
    display: none;
}

.worldbuy-header-cart .cart-trigger .cart-ttl {
    font-size: 10pt;
    text-align: right;
}

    .worldbuy-header-cart .cart-trigger .cart-ttl span {
        display: block;
    }

    .worldbuy-header-cart .cart-trigger .cart-ttl .cart-ttl-lbl {
        font-size: 8pt;
        margin-top: -5px;
        height: 10pt;
    }

.worldbuy-header-cart .cart-trigger .cart-qty {
    position: absolute;
    right: -10px;
    top: -10px;
    background: #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 1px solid #f74258;
    color: #f74258;
    height: 18px;
    width: 18px;
    font-size: 7pt;
    line-height: 16px;
    text-align: center;
}

.header-upper {
    border-bottom: 1px solid rgba(255,255,255,.08);
}

.header-lower {
    border-top: 1px solid rgba(255,255,255,.08);
}

.header-lower-selector-widget {
    float: right;
    height: 35px;
    text-align: center;
    line-height: 33px;
}

    .header-lower-selector-widget * {
        display: inline-block;
    }

.header-upper-selector-widget .worldbuy-simplemenu-item a span {
    height: 42px;
    line-height: 39px;
    margin-left: 7px;
}

.header-lower-selector-widget .worldbuy-simplemenu-item {
    display: block;
    float: left;
    margin-left: -1px;
}

    .header-lower-selector-widget .worldbuy-simplemenu-item a {
        font-size: 9pt;
        background: #eb250b;
        border: 1px solid rgba(255,255,255,.08);
    }

        .header-lower-selector-widget .worldbuy-simplemenu-item a span {
            height: 33px;
            line-height: 30px;
            margin-right: 7px;
        }

.worldbuy-header-slider {
    margin: auto auto 15px auto;
    display: inline-block;
    width: 100%;
}

.worldbuy-center {
    margin: auto;
    display: block;
    position:relative;
}

.worldbuy-header-slider .worldbuy-header-slider-left {
    float: left;
}

.worldbuy-header-slider .worldbuy-header-slider-right {
    float: right;
    margin-top: 10px;
}

.worldbuy-row {
    margin-left: -5px;
    margin-right: -5px;
}

    .worldbuy-row:after, .worldbuy-row:before {
        display: table;
        content: " ";
    }



.store-search-box form {
    width: 100%;
}

.store-search-box input.search-box-text {
    width: 100% !important;
    height: 35px;
    padding: 0 48px 0 12px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    background-color: #fff;
    color: #333333;
    margin: 0 5px 0 0;
}

    .store-search-box input.search-box-text:focus {
        color: #333333;
    }

    .store-search-box input.search-box-text::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #cccccc;
    }

    .store-search-box input.search-box-text::-moz-placeholder { /* Firefox 19+ */
        color: #cccccc;
    }

    .store-search-box input.search-box-text:-ms-input-placeholder { /* IE 10+ */
        color: #cccccc;
    }

    .store-search-box input.search-box-text:-moz-placeholder { /* Firefox 18- */
        color: #cccccc;
    }


.store-search-box .search-box-button {
    width: 43px;
    height: 35px;
    background: #f74258 url(../img/worldbuy/worldbuy-icon-search.png) center no-repeat;
    outline: none;
    position: absolute;
    right: 0;
    top: 0;
    margin: 0 0 0 5px;
}

    .store-search-box .search-box-button:hover {
        outline-color: transparent;
    }

.mini-shopping-cart {
    font-size: 13px;
}

    .mini-shopping-cart .count {
        background-color: #f9f9f9;
        padding: 15px;
        text-align: center;
    }

.worldbuy-icon {
    position: relative;
    float: left;
}

    .worldbuy-icon:before {
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
    }

.block-popular-tags {
    border: none;
    background: transparent;
}

    .block-popular-tags .title {
        padding: 10px 0 5px 0;
        background: transparent;
    }

        .block-popular-tags .title .worldbuy-icon-tag {
            margin-top: 3px;
            margin-right: 5px;
        }

        .block-popular-tags .title strong {
            font-weight: normal;
            font-size: 10pt;
            text-transform: initial;
            color: #333333;
        }

.block.block-popular-tags .listbox {
    margin: 0;
    border: none;
    background-color: transparent;
    padding: 5px 0 10px 0;
}

    .block.block-popular-tags .listbox li {
        font-size: 14px !important;
    }

        .block.block-popular-tags .listbox li a {
            padding: 3px 10px;
            background: #fff;
            color: #aaa;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border: 1px solid #eee;
            line-height: 16px;
            font-size: 90% !important;
        }

.worldbuy-column {
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
    float: left;
}


.worldbuy-shipping {
    display: inline-block;
    width: 100%;
}

    .worldbuy-shipping .shipping-method {
        padding: 0;
        border: none;
    }

        .worldbuy-shipping .shipping-method .method-list {
            padding: 10px 40px;
        }

    .worldbuy-shipping .title {
        position: relative;
    }

    .worldbuy-shipping #new-address {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -24px;
    }

#new-address-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1120;
}

    #new-address-popup.open {
        display: block;
    }

    #new-address-popup .bg {
        background: rgba(0,0,0,.6);
        position: absolute;
        z-index: 1140;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #new-address-popup .new-shipping-address {
        background: #fff;
        padding: 20px;
        position: relative;
        display: block;
        margin: auto;
        max-width: 100%;
        width: 600px;
        height: 90%;
        z-index: 1180;
        overflow-y: scroll;
    }

*.z-index-1 {
    z-index: 0 !important;
}

.item-box .product-title {
    height: 38px;
}

.checkbox-list.worldbuy-checkbox-list li:nth-child(n+6) {
    display: none;
}

.checkbox-list.worldbuy-collapse > li {
    display: block !important;
}

.checkbox-list.worldbuy-checkbox-list > li.worldbuy-collapse-button {
    display: block;
    float: right;
    clear: both;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 0px;
    margin: 0;
    padding: 0;
    width: initial;
}

    .checkbox-list.worldbuy-checkbox-list > li.worldbuy-collapse-button span {
        color: #c9171e;
    }

.category-page-navigation .list {
    position: relative;
}

    .category-page-navigation .list .sublist {
        display: none
    }

    .category-page-navigation .list li.open > .sublist {
        display: block;
    }

    .category-page-navigation .list li {
        position: relative
    }

        .category-page-navigation .list li > span {
            color: #c9171e;
            position: absolute;
            right: -20px;
            top: 7px;
            cursor: pointer;
        }

.category-page-navigation .sublist li > span {
    top: 13px;
}

.category-page-navigation .list li > span i {
    font-size: 17px;
    font-style: normal;
    font-weight: bold;
}

    .category-page-navigation .list li > span i.normal {
        display: block;
    }

    .category-page-navigation .list li > span i.collapse {
        display: none;
    }

.category-page-navigation .list li.open > span i.collapse {
    display: block;
}

.category-page-navigation .list li.open > span i.normal {
    display: none;
}


.worldbuy-adv{
    position:relative;
    z-index:-1;
}

.worldbuy-adv-left {
    position: absolute;
    right: 100%;
    top:-15px;
}

.worldbuy-adv-right {
    position: absolute;
    left: 100%;
    top: -15px;
}
